[1],[DC],[Guest],[young],[guo],[1]
[2],[DC],[Member],[harrison],[ding],[1]
[3],[DC],[Member],[william],[sheu],[1]
[4],[MN],[Member],[nicole],[pinto],[1]
[5],[DC],[Member],[priyanka],[achalu],[1]
[6],[LA],[Member],[sid],[girkar],[1]
[7],[LA],[Member],[neil],[gupta],[1]
[8],[DC],[Member],[kye],[swen],[1]
[9],[DC],[Member],[bob],[joe],[5]
[10],[DC],[Guest],[jacob],[guo],[1]
[11],[MN],[Member],[mason],[ding],[1]
[12],[DC],[Member],[ethan],[sheu],[1]
[13],[LA],[Member],[noah],[pinto],[1]
[14],[DC],[Member],[william],[achalu],[1]
[15],[DC],[Member],[wayne],[girkar],[1]
[16],[DC],[Member],[liam],[gupta],[1]
[17],[MN],[Member],[jayden],[swen],[1]
[18],[DC],[Member],[michael],[joe],[5]
[19],[DC],[Guest],[alexander],[guo],[1]
[20],[MN],[Member],[benjamin],[ding],[1]
[21],[DC],[Member],[matthew],[sheu],[1]
[22],[LA],[Member],[andrew],[pinto],[1]
[23],[DC],[Member],[david],[achalu],[1]
[24],[MN],[Member],[christopher],[girkar],[1]
[25],[LA],[Member],[isaac],[gupta],[1]
[26],[DC],[Member],[carter],[swen],[1]
[27],[DC],[Member],[owen],[joe],[5]
[28],[MN],[Guest],[brayden],[guo],[1]
[29],[DC],[Member],[luke],[ding],[1]
[30],[DC],[Member],[brandon],[sheu],[1]
[31],[DC],[Member],[austin],[pinto],[1]
[32],[DC],[Member],[charles],[achalu],[1]
[33],[DC],[Member],[kevin],[girkar],[1]
[34],[MN],[Member],[taylor],[gupta],[1]
[35],[LA],[Member],[audrey],[swen],[1]
[36],[DC],[Member],[allison],[joe],[5]
[37],[MN],[Member],[bowen],[jiang],[55]
[38],[DC],[Member],[alex],[vu],[54]
[39],[LA],[Member],[andrew],[wang],[8]
[40],[DC],[Member],[kevin],[guo],[898]

